<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Python-Task05 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python编程基础-Task05Task 5:字典、集合和序列字典 1.字典是python唯一的一个映射类型，字符串、元组、列表属于序列类型。 序列类型和字典不同之处：序列以连续的整数为索引，字典以“关键字”为索引，关键字可以是任意不可变类型，通常用字符串或数值。 2.可变类型与不可变类型 不可变类型：数值(int&#x2F;float&#x2F;bool)、字符、元组 可变类型：列表、集合、字典 如何快速判断一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-Task05">
<meta property="og:url" content="http://yoursite.com/2020/07/31/Python-Task05/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python编程基础-Task05Task 5:字典、集合和序列字典 1.字典是python唯一的一个映射类型，字符串、元组、列表属于序列类型。 序列类型和字典不同之处：序列以连续的整数为索引，字典以“关键字”为索引，关键字可以是任意不可变类型，通常用字符串或数值。 2.可变类型与不可变类型 不可变类型：数值(int&#x2F;float&#x2F;bool)、字符、元组 可变类型：列表、集合、字典 如何快速判断一个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-30T23:15:47.000Z">
<meta property="article:modified_time" content="2020-08-03T03:11:08.764Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python-Task05" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/31/Python-Task05/" class="article-date">
  <time datetime="2020-07-30T23:15:47.000Z" itemprop="datePublished">2020-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python-Task05
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Python编程基础-Task05"><a href="#Python编程基础-Task05" class="headerlink" title="Python编程基础-Task05"></a>Python编程基础-Task05</h1><h2 id="Task-5-字典、集合和序列"><a href="#Task-5-字典、集合和序列" class="headerlink" title="Task 5:字典、集合和序列"></a>Task 5:字典、集合和序列</h2><p><strong>字典</strong></p>
<p>1.字典是python唯一的一个映射类型，字符串、元组、列表属于序列类型。</p>
<p>序列类型和字典不同之处：序列以连续的整数为索引，字典以“关键字”为索引，关键字可以是任意不可变类型，通常用字符串或数值。</p>
<p>2.可变类型与不可变类型</p>
<p>不可变类型：数值(int/float/bool)、字符、元组</p>
<p>可变类型：列表、集合、字典</p>
<p>如何快速判断一个数据类型x是不是可变类型：</p>
<ul>
<li>用 <code>id(X)</code> 函数，对 X 进行某种操作，比较操作前后的 <code>id</code>，如果不一样，则 <code>X</code> 不可变，如果一样，则 <code>X</code> 可变。</li>
<li>便捷方法：用 <code>hash(X)</code>，只要不报错，证明 <code>X</code> 可被哈希，即不可变，反过来不可被哈希，即可变。</li>
</ul>
<p>1）id(x) 判断依据：</p>
<p>不可变类型，变量重新赋值，id 内存地址会变。（给多个变量赋相同的值，整型、布尔型、比较短的字符串指向同个内存地址；浮点型、长字符串指向不同内存地址。这方面涉及Python内存管理机制，Python对int类型和较短的字符串进行了缓存，无论声明多少个值相同的变量，实际上都指向同个内存地址。）</p>
<p>可变类型，变量重新赋值之后，id内存地址不变。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 浮点型变量重新赋值之后，id会变</span></span><br><span class="line">i = <span class="number">1.5</span></span><br><span class="line">print(id(i))</span><br><span class="line">i = i+<span class="number">1.2</span></span><br><span class="line">print(id(i))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对变量赋值相同的浮点型，id会变，即指向不同的内存地址</span></span><br><span class="line">a = <span class="number">1.5</span></span><br><span class="line">print(id(a))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对变量赋值相同的整型，id不变，即指向相同的内存地址</span></span><br><span class="line">b = <span class="number">1</span></span><br><span class="line">c = <span class="number">1</span></span><br><span class="line">print(id(b))</span><br><span class="line">print(id(c))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对变量赋值相同的布尔型，id不变，即指向相同的内存地址</span></span><br><span class="line">d = <span class="literal">True</span></span><br><span class="line">e = <span class="literal">True</span></span><br><span class="line">print(id(d))</span><br><span class="line">print(id(e))</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<p>1933540566552<br>1933540566456<br>1933540566432<br>140718072828736<br>140718072828736<br>140718072306000<br>140718072306000</p>
<p>2）hash(x)判断依据：不可变类型能被哈希，可变类型不能被哈希。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">print(hash(<span class="string">'Name'</span>))  <span class="comment"># -9215951442099718823</span></span><br><span class="line"></span><br><span class="line">print(hash((<span class="number">1</span>, <span class="number">2</span>, <span class="string">'Python'</span>)))  <span class="comment"># 823362308207799471</span></span><br><span class="line"></span><br><span class="line">print(hash([<span class="number">1</span>, <span class="number">2</span>, <span class="string">'Python'</span>]))</span><br><span class="line"><span class="comment"># TypeError: unhashable type: 'list'</span></span><br><span class="line"></span><br><span class="line">print(hash(&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;))</span><br><span class="line"><span class="comment"># TypeError: unhashable type: 'set'</span></span><br></pre></td></tr></table></figure>



<p>3.dict查找和插入的速度极快，不会随着key的增加而增加，但是需要占用大量的内存。</p>
<p>4.创建和访问字典</p>
<p>​    <strong>一个对象能不能作为字典的key，就取决于其有没有<strong>hash</strong>方法。所有python自带类型中，除了list、dict、set和内部至少带有上述三种类型之一的tuple之外，其余的对象都能当key。</strong></p>
<p>​    因此，字典的键key可以是任意不可变类型(数值、字符串、元组)，但需要注意的是tuple元组作为键时，其中不能以任何方式包含可变对象。</p>
<p>通过键值对的映射对象 初始化字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dic1 = dict([(<span class="string">'apple'</span>, <span class="number">4139</span>), (<span class="string">'peach'</span>, <span class="number">4127</span>), (<span class="string">'cherry'</span>, <span class="number">4098</span>)])</span><br><span class="line">print(dic1)  <span class="comment"># &#123;'cherry': 4098, 'apple': 4139, 'peach': 4127&#125;</span></span><br><span class="line"></span><br><span class="line">dic2 = dict(((<span class="string">'apple'</span>, <span class="number">4139</span>), (<span class="string">'peach'</span>, <span class="number">4127</span>), (<span class="string">'cherry'</span>, <span class="number">4098</span>)))</span><br><span class="line">print(dic2)  <span class="comment"># &#123;'peach': 4127, 'cherry': 4098, 'apple': 4139&#125;</span></span><br></pre></td></tr></table></figure>

<p>通过 名称=值对 创建字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意，此处name和age虽然作为地点的key时是加引号的字符串，但是在创建时不能加引号，加引号会报语法错误。</span></span><br><span class="line">dic = dict(name=<span class="string">'Tom'</span>, age=<span class="number">10</span>) </span><br><span class="line">print(dic)  <span class="comment"># &#123;'name': 'Tom', 'age': 10&#125;</span></span><br><span class="line">print(type(dic))  <span class="comment"># &lt;class 'dict'&gt;</span></span><br></pre></td></tr></table></figure>

<p>5.字典的内置方法</p>
<p>1）<code>dict.fromkeys(seq[, value])</code> 用于创建一个新字典，以序列 <code>seq</code> 中元素做字典的键，<code>value</code> 为字典所有键对应的初始值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">seq = (<span class="string">'name'</span>, <span class="string">'age'</span>, <span class="string">'sex'</span>)</span><br><span class="line">dic1 = dict.fromkeys(seq)</span><br><span class="line">print(dic1)</span><br><span class="line"></span><br><span class="line">dic2 = dict.fromkeys(seq,<span class="number">10</span>)</span><br><span class="line">print(dic2)</span><br><span class="line"></span><br><span class="line">dic3 = dict.fromkeys(seq,(<span class="string">'小马'</span>, <span class="string">'8'</span>, <span class="string">'男'</span>))</span><br><span class="line">print(dic3)</span><br></pre></td></tr></table></figure>
<p>{‘name’: None, ‘age’: None, ‘sex’: None}<br>{‘name’: 10, ‘age’: 10, ‘sex’: 10}<br>{‘name’: (‘小马’, ‘8’, ‘男’), ‘age’: (‘小马’, ‘8’, ‘男’), ‘sex’: (‘小马’, ‘8’, ‘男’)}</p>
<p>2）<code>dict.keys()</code>返回一个可迭代对象，可以使用 <code>list()</code> 来转换为列表，列表为字典中的所有键。</p>
<p>3）<code>dict.values()</code>返回一个迭代器，可以使用 <code>list()</code> 来转换为列表，列表为字典中的所有值。</p>
<p>4）<code>dict.items()</code>以列表返回可遍历的(键值)元组数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">'Name'</span>: <span class="string">'Lsgogroup'</span>, <span class="string">'Age'</span>: <span class="number">7</span>&#125;</span><br><span class="line">print(dic.items())</span><br><span class="line"><span class="comment"># dict_items([('Name', 'Lsgogroup'), ('Age', 7)])</span></span><br><span class="line"></span><br><span class="line">print(tuple(dic.items()))</span><br><span class="line"><span class="comment"># (('Name', 'Lsgogroup'), ('Age', 7))</span></span><br><span class="line"></span><br><span class="line">print(list(dic.items()))</span><br><span class="line"><span class="comment"># [('Name', 'Lsgogroup'), ('Age', 7)]</span></span><br></pre></td></tr></table></figure>

<p>5）<code>dict.get(key, default=None)</code> 返回指定键的值，如果值不在字典中返回默认值。</p>
<p>6）<code>dict.setdefault(key, default=None)</code> 和get()方法类似，返回指定键的值，如果键不存在字典中，将会添加键并将值设为默认值。</p>
<p>7）<code>key in dict</code> <code>in</code> 操作符用于判断键是否存在于字典中，如果键在字典 dict 里返回<code>true</code>，否则返回<code>false</code>。而<code>not in</code>操作符刚好相反，如果键在字典 dict 里返回<code>false</code>，否则返回<code>true</code>。</p>
<p>8）<code>dict.pop(key[,default])</code>删除字典给定键 <code>key</code> 所对应的值，返回值为被删除的值。<code>key</code> 值必须给出。若<code>key</code>不存在，必须设置默认值，返回 <code>default</code> 值。</p>
<p>9）<code>del dict[key]</code> 删除字典给定键 <code>key</code> 所对应的值。</p>
<p>10）<code>dict.popitem()</code>随机返回并删除字典中的一对键和值，如果字典已经为空，却调用了此方法，就报出KeyError异常。</p>
<p>11）<code>dict.clear()</code>用于删除字典内所有元素。</p>
<p>12）<code>dict.copy()</code>返回一个字典的浅复制。</p>
<p>直接赋值和copy的区别:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">dic1 = &#123;<span class="string">'user'</span>: <span class="string">'lsgogroup'</span>, <span class="string">'num'</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 引用对象</span></span><br><span class="line">dic2 = dic1  </span><br><span class="line"><span class="comment"># 浅拷贝父对象，子对象（[1,2,3]）不拷贝，还是引用</span></span><br><span class="line">dic3 = dic1.copy()  </span><br><span class="line"></span><br><span class="line">print(id(dic1))  <span class="comment"># 148635574728</span></span><br><span class="line">print(id(dic2))  <span class="comment"># 148635574728</span></span><br><span class="line">print(id(dic3))  <span class="comment"># 148635574344</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改 data 数据</span></span><br><span class="line">dic1[<span class="string">'user'</span>] = <span class="string">'root'</span></span><br><span class="line">dic1[<span class="string">'num'</span>].remove(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line">print(dic1)  <span class="comment"># &#123;'user': 'root', 'num': [2, 3]&#125;</span></span><br><span class="line">print(dic2)  <span class="comment"># &#123;'user': 'root', 'num': [2, 3]&#125;</span></span><br><span class="line"><span class="comment"># 由于浅拷贝时，子对象不拷贝，列表变化时，dic3也变化</span></span><br><span class="line">print(dic3)  <span class="comment"># &#123;'user': 'runoob', 'num': [2, 3]&#125;</span></span><br></pre></td></tr></table></figure>

<p>13）<code>dict.update(dict2)</code>把字典参数 <code>dict2</code> 的 <code>key:value</code>对 更新到字典 <code>dict</code> 里。已有键的，则更新该键对应的值；没有键的，则添加该键值对。也是直接修改原字典。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">'Name'</span>: <span class="string">'Lsgogroup'</span>, <span class="string">'Age'</span>: <span class="number">7</span>&#125;</span><br><span class="line">dic2 = &#123;<span class="string">'Sex'</span>: <span class="string">'female'</span>, <span class="string">'Age'</span>: <span class="number">8</span>&#125;</span><br><span class="line">dic.update(dic2)</span><br><span class="line">print(dic)  </span><br><span class="line"><span class="comment"># &#123;'Sex': 'female', 'Age': 8, 'Name': 'Lsgogroup'&#125;</span></span><br></pre></td></tr></table></figure>

<p>6.练习题1</p>
<p>用程序解答下面的题目</p>
<ul>
<li>字典的长度是多少</li>
<li>请修改’java’ 这个key对应的value值为98</li>
<li>删除 c 这个key</li>
<li>增加一个key-value对，key值为 php, value是90</li>
<li>获取所有的key值，存储在列表里</li>
<li>获取所有的value值，存储在列表里</li>
<li>判断 javascript 是否在字典中</li>
<li>获得字典里所有value 的和</li>
<li>获取字典里最大的value</li>
<li>获取字典里最小的value</li>
<li>字典 dic1 = {‘php’: 97}， 将dic1的数据更新到dic中</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;</span><br><span class="line">    <span class="string">'python'</span>:<span class="number">95</span>,</span><br><span class="line">    <span class="string">'java'</span>:<span class="number">99</span>,</span><br><span class="line">    <span class="string">'c'</span>:<span class="number">100</span></span><br><span class="line">&#125;</span><br><span class="line">print(len(dic))</span><br><span class="line">dic[<span class="string">'java'</span>] = <span class="number">98</span></span><br><span class="line">print(dic)</span><br><span class="line">dic.pop(<span class="string">'c'</span>)</span><br><span class="line">print(dic)</span><br><span class="line">dic[<span class="string">'php'</span>] = <span class="number">90</span></span><br><span class="line">print(dic)</span><br><span class="line">keys = list(dic.keys())</span><br><span class="line">print(keys)</span><br><span class="line">values = list(dic.values())</span><br><span class="line">print(values)</span><br><span class="line">print(<span class="string">'javascript'</span> <span class="keyword">in</span> dic)</span><br><span class="line">print(sum(values))</span><br><span class="line">print(max(values))</span><br><span class="line">print(min(values))</span><br><span class="line">dic1 = &#123;<span class="string">'php'</span>:<span class="number">97</span>&#125;</span><br><span class="line">dic.update(dic1)</span><br><span class="line">print(dic)</span><br></pre></td></tr></table></figure>

<p>3<br>{‘python’: 95, ‘java’: 98, ‘c’: 100}<br>{‘python’: 95, ‘java’: 98}<br>{‘python’: 95, ‘java’: 98, ‘php’: 90}<br>[‘python’, ‘java’, ‘php’]<br>[95, 98, 90]<br>False<br>283<br>98<br>90<br>{‘python’: 95, ‘java’: 98, ‘php’: 97}</p>
<p>7.练习题2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;</span><br><span class="line">    <span class="string">'python'</span>: &#123;<span class="string">'上学期'</span>: <span class="string">'90'</span>, <span class="string">'下学期'</span>: <span class="string">'95'</span>&#125;,</span><br><span class="line">    <span class="string">'c++'</span>: [<span class="string">'95'</span>, <span class="string">'96'</span>, <span class="string">'97'</span>],</span><br><span class="line">    <span class="string">'java'</span>: [&#123;<span class="string">'月考'</span>:<span class="string">'90'</span>, <span class="string">'期中考试'</span>: <span class="string">'94'</span>, <span class="string">'期末考试'</span>: <span class="string">'98'</span>&#125;]</span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">transfer_score</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> isinstance(data,dict):</span><br><span class="line">        <span class="keyword">for</span> key,value <span class="keyword">in</span> data.items():</span><br><span class="line">            data[key] = transfer_score(value)</span><br><span class="line">        <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> isinstance(data,list):</span><br><span class="line">        data_lst = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> data:</span><br><span class="line">            data_lst.append(transfer_score(i))</span><br><span class="line">        <span class="keyword">return</span> data_lst</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> isinstance(data,str):</span><br><span class="line">        <span class="keyword">return</span> int(data)</span><br><span class="line"></span><br><span class="line">data1 = transfer_score(data)</span><br><span class="line">print(data1)</span><br></pre></td></tr></table></figure>

<p>{‘python’: {‘上学期’: 90, ‘下学期’: 95}, ‘c++’: [95, 96, 97], ‘java’: [{‘月考’: 90, ‘期中考试’: 94, ‘期末考试’: 98}]}</p>
<p>8.遇到小问题</p>
<p>python字典更新时出现value为None的情况</p>
<p>如果，key对应的值是一个对象或者数据结构，该怎么去修改其对应的值呢，如：对应的值是一个列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;<span class="string">'name'</span>: [<span class="string">'jack'</span>, <span class="string">'alis'</span>], <span class="string">'age'</span>: <span class="number">18</span>&#125;</span><br><span class="line"><span class="keyword">print</span> person</span><br><span class="line">person[<span class="string">'name'</span>] = person[<span class="string">'name'</span>].append(<span class="string">'hanjun'</span>) <span class="comment"># 修改列表，重新给person['name']赋值</span></span><br><span class="line"><span class="keyword">print</span> person</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p>{‘age’: 18, ‘name’: [‘jack’, ‘alis’]}<br>{‘age’: 18, ‘name’: None}</p>
<p>结果中name对应的值为None，这样就出现了细节上的bug，并且这个bug是不容易被发现的，看起来好像没什么错。</p>
<p>正确的做法应该是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;<span class="string">'name'</span>: [<span class="string">'jack'</span>, <span class="string">'alis'</span>], <span class="string">'age'</span>: <span class="number">18</span>&#125;</span><br><span class="line"><span class="keyword">print</span> person</span><br><span class="line">person[<span class="string">'name'</span>].append(<span class="string">'hanjun'</span>) <span class="comment"># 列表本身是可变类型，直接值修改字典元素值-列表，不需要再重新给person['name']赋值。</span></span><br><span class="line"><span class="keyword">print</span> person</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p>{‘age’: 18, ‘name’: [‘jack’, ‘alis’]}<br>{‘age’: 18, ‘name’: [‘jack’, ‘alis’, ‘hanjun’]}</p>
<p>对字典的值直接添加，而不是用再赋值的方式，再赋值的方式为什么会错呢？</p>
<p>因为，列表list的append是一个方法，该方法直接修改原对象，返回值为None（没有返回值就会返回None），所以key为name的值就为None了。</p>
<p><strong>集合</strong></p>
<p>1.set是一组key的集合，key不能重复。跟在dict中一样，key只能是不可变类型。</p>
<p>2.创建集合</p>
<p>1）先创建集合对象，再用add()方法加入元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">basket = set()</span><br><span class="line">basket.add(<span class="string">'apple'</span>)</span><br><span class="line">basket.add(<span class="string">'banana'</span>)</span><br><span class="line">print(basket)  <span class="comment"># &#123;'banana', 'apple'&#125;</span></span><br></pre></td></tr></table></figure>

<p>2）直接把一堆元素用花括号括起来{元素1，元素2，…，元素n}。重复元素在set中会被自动过滤掉。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">basket = &#123;<span class="string">'apple'</span>, <span class="string">'orange'</span>, <span class="string">'apple'</span>, <span class="string">'pear'</span>, <span class="string">'orange'</span>, <span class="string">'banana'</span>&#125;</span><br><span class="line">print(basket)  <span class="comment"># &#123;'banana', 'apple', 'pear', 'orange'&#125;</span></span><br></pre></td></tr></table></figure>

<p> 3）使用set(value)工厂函数，把列表或元组转换成集合。（工厂函数基本上都是带有返回对象的，而这些返回对象则是通过调用一种或者多种类来创建的对象。工厂函数看上去有点像函数，实质上他们是类，当你调用它们时，实际上是生成的该类型的一个实例，就像工厂生产货物一样。）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a = set(<span class="string">'abracadabra'</span>)</span><br><span class="line">print(a)  </span><br><span class="line"><span class="comment"># &#123;'r', 'b', 'd', 'c', 'a'&#125;</span></span><br><span class="line"></span><br><span class="line">b = set((<span class="string">"Google"</span>, <span class="string">"Lsgogroup"</span>, <span class="string">"Taobao"</span>, <span class="string">"Taobao"</span>))</span><br><span class="line">print(b)  </span><br><span class="line"><span class="comment"># &#123;'Taobao', 'Lsgogroup', 'Google'&#125;</span></span><br><span class="line"></span><br><span class="line">c = set([<span class="string">"Google"</span>, <span class="string">"Lsgogroup"</span>, <span class="string">"Taobao"</span>, <span class="string">"Google"</span>])</span><br><span class="line">print(c)  </span><br><span class="line"><span class="comment"># &#123;'Taobao', 'Lsgogroup', 'Google'&#125;</span></span><br></pre></td></tr></table></figure>

<p>3.集合的两个特点：无序和唯一。由于set存储的是无序集合，所以我们不可以为集合创建索引或执行切片操作，也没有键(keys)方法可以用来获取集合中元素的值，但是可以判断一个元素是否在集合中。</p>
<p>4.集合的内置方法</p>
<p>1）<code>set.add(elmnt)</code>用于给集合添加元素，如果添加的元素在集合中已存在，则不执行任何操作。</p>
<p>2）<code>set.update(set)</code>用于修改当前集合，可以添加新的元素或集合到当前集合中，如果添加的元素在集合中已存在，则该元素只会出现一次，重复的会忽略。</p>
<p>3）<code>set.remove(item)</code> 用于移除集合中的指定元素。如果元素不存在，则会发生错误。</p>
<p>4）<code>set.discard(value)</code> 用于移除指定的集合元素。<code>remove()</code> 方法在移除一个不存在的元素时会发生错误，而 <code>discard()</code> 方法不会。</p>
<p>5）<code>set.pop()</code> 用于随机移除一个元素。</p>
<p>6）<code>set.intersection(set1, set2)</code> 返回两个集合的交集。</p>
<p>7）<code>set1 &amp; set2</code> 返回两个集合的交集。</p>
<p>8）<code>set.intersection_update(set1, set2)</code> 交集，在原始的集合上移除不重叠的元素。</p>
<p>9）<code>set.union(set1, set2)</code> 返回两个集合的并集。</p>
<p>10）<code>set1 | set2</code> 返回两个集合的并集。</p>
<p>11）<code>set.difference(set1)</code> 返回集合的差集。set有，set1没有的。=  set-set1</p>
<p>12）<code>set1 - set2</code> 返回集合的差集。</p>
<p>13）<code>set.difference_update(set1)</code> 集合的差集，直接在原来的集合中移除元素，没有返回值。</p>
<p>14）<code>set.symmetric_difference(set1)</code>返回集合的异或。去掉set和set1中都有的元素。=set^set1</p>
<p>15）<code>set1 ^ set2</code> 返回集合的异或。</p>
<p>16）<code>set.symmetric_difference_update(set1)</code>移除当前集合中在另外一个指定集合相同的元素，并将另外一个指定集合中不同的元素插入到当前集合中。没有返回值，直接更新原集合set。</p>
<p>17）<code>set.issubset(set1)</code>判断集合是不是被其他集合包含，如果是则返回 True，否则返回 False。</p>
<p>​        =  set &lt;= set1</p>
<p>18）<code>set1 &lt;= set2</code> 判断集合是不是被其他集合包含，如果是则返回 True，否则返回 False。</p>
<p>19）<code>set.issuperset(set1)</code>用于判断集合是不是包含其他集合，如果是则返回 True，否则返回 False。  =  set&gt;= set1</p>
<p>20）<code>set1 &gt;= set2</code> 判断集合是不是包含其他集合，如果是则返回 True，否则返回 False。</p>
<p>21）<code>set.isdisjoint(set)</code> 用于判断两个集合是不是不相交，如果是返回 True，否则返回 False。</p>
<p>5.不可变集合</p>
<p>frozenset，不能增加或删除元素。仍然可以进行集合操作，只是不能用带有update的方法。</p>
<p><code>frozenset([iterable])</code> 返回一个冻结的集合，冻结后集合不能再添加或删除任何元素。</p>
<p>6.练习题</p>
<p>1）怎么表示只包含⼀个数字1的元组。</p>
<p>a = (1,)</p>
<p>2）创建一个空集合，增加 {‘x’,‘y’,‘z’} 三个元素。</p>
<p>s = set()<br>s.add(‘x’)<br>s.add(‘y’)<br>s.add(‘z’)</p>
<p>3）列表[‘A’, ‘B’, ‘A’, ‘B’]去重。</p>
<p>l = [‘A’, ‘B’, ‘A’, ‘B’]<br>l = list(set(l))<br>print(l)    # [‘A’, ‘B’]</p>
<p>4）求两个集合{6, 7, 8}，{7, 8, 9}中不重复的元素（差集指的是两个集合交集外的部分）。</p>
<p>a = {6, 7, 8}<br>b = {7, 8, 9}<br>c = a^b</p>
<p>print(c)     # {9, 6}</p>
<p>5）求{‘A’, ‘B’, ‘C’}中元素在 {‘B’, ‘C’, ‘D’}中出现的次数。</p>
<p>a = {‘A’, ‘B’, ‘C’}<br>b = {‘B’, ‘C’, ‘D’,’B’}<br>c = a&amp;b<br>n = len(c)<br>print(c)    #{‘C’, ‘B’}<br>print(n)     # 2</p>
<p><strong>序列</strong></p>
<p>1.针对序列的内置函数</p>
<p>1）<code>list(sub)</code> 把一个可迭代对象转换为列表。</p>
<p>2）<code>tuple(sub)</code> 把一个可迭代对象转换为元组。</p>
<p>3）<code>str(obj)</code> 把obj对象转换为字符串</p>
<p>4）<code>len(s)</code> 返回对象（字符、列表、元组等）长度或元素个数。</p>
<p>5）<code>max(sub)</code>返回序列或者参数集合中的最大值</p>
<p>6）<code>min(sub)</code>返回序列或参数集合中的最小值</p>
<p>7）<code>sum(iterable[, start=0])</code> 返回序列<code>iterable</code>与可选参数<code>start</code>的总和。</p>
<p>8）<code>sorted(iterable, key=None, reverse=False)</code>对所有可迭代的对象进行排序操作。key为主要用来进行比较的元素，只有一个参数。reverse为排序规则，reverse=True降序，reverse=False升序（默认）。return返回重新排序的列表。</p>
<p>9）<code>reversed(seq)</code> 函数返回一个反转的迭代器。seq可以是tuple，string，list或range。返回的是一个reversed类型的对象，一般转为list使用。</p>
<p>10）enumerate(sequence, [start=0])。start参数为指定索引从start开始算。</p>
<p>11）zip(iter1 [,iter2 […]])。用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的对象。如果各个迭代器的元素个数不一致，则返回列表长度与最短的对象相同。</p>
<p>*zip()函数是zip()函数的逆过程，将zip对象变成原先组合前的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">b = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">c = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br><span class="line"></span><br><span class="line">zipped = zip(a, b)</span><br><span class="line">print(zipped)  <span class="comment"># &lt;zip object at 0x000000C5D89EDD88&gt;</span></span><br><span class="line">print(list(zipped))  <span class="comment"># [(1, 4), (2, 5), (3, 6)]</span></span><br><span class="line">zipped = zip(a, c)</span><br><span class="line">print(list(zipped))  <span class="comment"># [(1, 4), (2, 5), (3, 6)]</span></span><br><span class="line"></span><br><span class="line">a1, a2 = zip(*zip(a, b))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 变成原先组合前的数据</span></span><br><span class="line"></span><br><span class="line">print(*zip(a, b))   <span class="comment"># (1, 4) (2, 5) (3, 6)</span></span><br><span class="line">print(list(a1))  <span class="comment"># [1, 2, 3]</span></span><br><span class="line">print(list(a2))  <span class="comment"># [4, 5, 6]</span></span><br></pre></td></tr></table></figure>


<p>2.练习题</p>
<p>1）怎么找出序列中的最⼤、⼩值？</p>
<p>max()</p>
<p>2）sort() 和 sorted() 区别</p>
<p>sort 是应用在 list 上的方法，sorted 可以对所有可迭代的对象进行排序操作。</p>
<p>list 的 sort 方法返回的是对已经存在的列表进行操作，而内建函数 sorted 方法返回的是一个新的 list，而不是在原来的基础上进行的操作。</p>
<p>3）怎么快速求 1 到 100 所有整数相加之和？</p>
<p>sum([i for i in range(1,101)])</p>
<p>4）求列表 [2,3,4,5] 中每个元素的立方根。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">b = []</span><br><span class="line"><span class="keyword">for</span> i,v <span class="keyword">in</span> enumerate(a):</span><br><span class="line">    x = pow(v,<span class="number">1</span>/<span class="number">3</span>)</span><br><span class="line">    b.append(x)</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>
<p>[1.2599210498948732, 1.4422495703074083, 1.5874010519681994, 1.7099759466766968]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">s = [item <span class="keyword">for</span> item <span class="keyword">in</span> map(<span class="keyword">lambda</span> x:pow(x,<span class="number">1</span>/<span class="number">3</span>),a)]</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
<p>[1.2599210498948732, 1.4422495703074083, 1.5874010519681994, 1.7099759466766968]</p>
<p>5）将[‘x’,‘y’,‘z’] 和 [1,2,3] 转成 [(‘x’,1),(‘y’,2),(‘z’,3)] 的形式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">'x'</span>,<span class="string">'y'</span>,<span class="string">'z'</span>]</span><br><span class="line">b = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">c = zip(a,b)</span><br><span class="line">print(list(c))</span><br></pre></td></tr></table></figure>
<p>[(‘x’, 1), (‘y’, 2), (‘z’, 3)]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/31/Python-Task05/" data-id="ckddxsxa20005twwc3h5kbizr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/02/Python-Task06/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python-Task06
        
      </div>
    </a>
  
  
    <a href="/2020/07/27/NLP-Task04/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NLP-Task04</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/25/Leetcode-Task03/">Leetcode-Task03</a>
          </li>
        
          <li>
            <a href="/2020/08/23/Leetcode-Task02/">Leetcode-Task02</a>
          </li>
        
          <li>
            <a href="/2020/08/19/Leetcode-Task01/">Leetcode-Task01</a>
          </li>
        
          <li>
            <a href="/2020/08/07/Python-Task09/">Python-Task09</a>
          </li>
        
          <li>
            <a href="/2020/08/07/Python-Task08/">Python-Task08</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>