<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Python-Task01 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.运算符的优先级问题： 以下表格列出了从最高到最低优先级的所有运算符：    运算符 描述    ** 指数 (最高优先级)   ~ + - 按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)   * &#x2F; % &#x2F;&#x2F; 乘，除，求余数和取整除   + - 加法减法   &gt;&gt; &lt;&lt; 右移，左移运算符   &amp; 位 ‘AND’   ^ | 位运算符   &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-Task01">
<meta property="og:url" content="http://yoursite.com/2020/07/22/Python-Task01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.运算符的优先级问题： 以下表格列出了从最高到最低优先级的所有运算符：    运算符 描述    ** 指数 (最高优先级)   ~ + - 按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)   * &#x2F; % &#x2F;&#x2F; 乘，除，求余数和取整除   + - 加法减法   &gt;&gt; &lt;&lt; 右移，左移运算符   &amp; 位 ‘AND’   ^ | 位运算符   &amp;l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-22T13:55:59.000Z">
<meta property="article:modified_time" content="2020-07-22T14:59:24.316Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python-Task01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/22/Python-Task01/" class="article-date">
  <time datetime="2020-07-22T13:55:59.000Z" itemprop="datePublished">2020-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python-Task01
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.运算符的优先级问题：</p>
<p>以下表格列出了从最高到最低优先级的所有运算符：</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">**</td>
<td align="left">指数 (最高优先级)</td>
</tr>
<tr>
<td align="left">~ + -</td>
<td align="left">按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)</td>
</tr>
<tr>
<td align="left">* / % //</td>
<td align="left">乘，除，求余数和取整除</td>
</tr>
<tr>
<td align="left">+ -</td>
<td align="left">加法减法</td>
</tr>
<tr>
<td align="left">&gt;&gt; &lt;&lt;</td>
<td align="left">右移，左移运算符</td>
</tr>
<tr>
<td align="left">&amp;</td>
<td align="left">位 ‘AND’</td>
</tr>
<tr>
<td align="left">^ |</td>
<td align="left">位运算符</td>
</tr>
<tr>
<td align="left">&lt;= &lt; &gt; &gt;=</td>
<td align="left">比较运算符</td>
</tr>
<tr>
<td align="left">== !=</td>
<td align="left">等于运算符</td>
</tr>
<tr>
<td align="left">= %= /= //= -= += <em>= *</em>=</td>
<td align="left">赋值运算符</td>
</tr>
<tr>
<td align="left">is is not</td>
<td align="left">身份运算符</td>
</tr>
<tr>
<td align="left">in not in</td>
<td align="left">成员运算符</td>
</tr>
<tr>
<td align="left">not and or</td>
<td align="left">逻辑运算符</td>
</tr>
</tbody></table>
<p>幂运算&gt;&gt;正负号、按位取反&gt;&gt;算术操作符&gt;&gt;移位运算&gt;&gt;&amp;按位与运算&gt;&gt;^|位运算&gt;&gt;比较操作符&gt;&gt;逻辑运算符</p>
<p>2.按位取反操作符计算</p>
<p>主要记住一点：二进制数在内存中以补码的形式存储！！！</p>
<p><strong>|</strong> 二进制数<br>　　按位取反是位运算符，需要把十进制数转换成二进制数再进行运算。</p>
<p><strong>|</strong> 补码</p>
<p>　　补码是属于计算机三种机械数的一种，机械数有原码、反码、补码。</p>
<p>　　如果是正数，那么原码 = 反码 = 补码，正数的符号位为0（如 0 1001，这里的0就是符号位，负数类似）；</p>
<p>　　如果是负数，那么反码就是把原码的每一位取反，也就是0变成1,1变成0；补码就是在反码的基础上，末位+1，负数的符号位为1。</p>
<p><strong>|</strong> 解题过程</p>
<p>　　~9 = -10</p>
<p>　　首先，第一步，把十进制数转化成二进制数；（即1001（2））</p>
<p>　　第二步，由于二进制数在内存中以补码的形式存储，所以我们需要把第一步得到的二进制数转成补码，要成补码先要把原码转成反码（即0 1001，正数的原反补一样，为啥四位变五位了呢？第一个0是符号位），然后反码得到补码（即0 1001，正数的原反补一样）；</p>
<p>　　第三步，进行按位取反，把第二步得到的补码进行按位取反（即1 0110）；</p>
<p>　　第四步，把第三步的操作转为补码（因为二进制数在内存中以补码的形式存储，所以就需要把取反后的二进制数，转成补码），但是由于按位取反后变为负数，所以我们需要应用负数的原反补规则，先变成反码（即1 1001，注意这里符号位不变），然后反码末位再+1得到补码（即1 1010）；</p>
<p>　　第五步，所以我们把第四步得到的补码转成十进制数就是结果啦（1010转为十进制就是10，然后符号位是1，故~9结果为-10）。</p>
<p><strong>|</strong> 总结规律</p>
<p>　　~x = -(x+1)</p>
<p>3.Python成员运算符 in    not in</p>
<p>4.Python身份运算符 is is not</p>
<p>5.Python3 中有六个标准的数据类型：</p>
<ul>
<li>Number（数字）</li>
<li>String（字符串）</li>
<li>List（列表）</li>
<li>Tuple（元组）</li>
<li>Set（集合）</li>
<li>Dictionary（字典）</li>
</ul>
<p>Python3 的六个标准数据类型中：</p>
<ul>
<li><strong>不可变数据（3 个）：</strong>Number（数字）、String（字符串）、Tuple（元组）；</li>
<li><strong>可变数据（3 个）：</strong>List（列表）、Dictionary（字典）、Set（集合）。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比较的两个变量均指向不可变类型</span></span><br><span class="line">a = <span class="string">'hello'</span></span><br><span class="line">b = <span class="string">'hello'</span></span><br><span class="line">print(a <span class="keyword">is</span> b,a == b)</span><br></pre></td></tr></table></figure>

<p>True True</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比较的两个变量均指向可变类型</span></span><br><span class="line">a = [<span class="string">"hello"</span>]</span><br><span class="line">b = [<span class="string">"hello"</span>]</span><br><span class="line">print(a <span class="keyword">is</span> b, a == b)</span><br></pre></td></tr></table></figure>

<p>False True</p>
<p>注意：</p>
<ol>
<li><p>is, is not 对比的是两个变量的内存地址</p>
</li>
<li><p>==, != 对比的是两个变量的值</p>
</li>
</ol>
<p>即：</p>
<ol>
<li><p>假如比较的两个变量，指向的都是地址不可变的类型（str等），那么is，is not 和 ==，！= 是完全等价的。</p>
</li>
<li><p>假如对比的两个变量，指向的是地址可变的类型（list，dict，set等），则两者是有区别的。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/22/Python-Task01/" data-id="ckcxjiv8r0000lowc80e4bhqr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/21/NLP-Task01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NLP-Task01</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/22/Python-Task01/">Python-Task01</a>
          </li>
        
          <li>
            <a href="/2020/07/21/NLP-Task01/">NLP-Task01</a>
          </li>
        
          <li>
            <a href="/2020/07/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>